// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3222F40316ED00B7004DC4DE /* RecentPhotosVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 3222F40216ED00B7004DC4DE /* RecentPhotosVC.m */; };
		322AF8901717346D002C0EAF /* Photo+Flickr.m in Sources */ = {isa = PBXBuildFile; fileRef = 322AF88F1717346D002C0EAF /* Photo+Flickr.m */; };
		322AF89317173485002C0EAF /* Tag+Create.m in Sources */ = {isa = PBXBuildFile; fileRef = 322AF89217173485002C0EAF /* Tag+Create.m */; };
		322AF896171734DD002C0EAF /* TagCDTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 322AF895171734DD002C0EAF /* TagCDTVC.m */; };
		322AF8991717350E002C0EAF /* CoreDataTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 322AF8971717350D002C0EAF /* CoreDataTableViewController.m */; };
		322AF89C1717361C002C0EAF /* SharedUIManagedDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 322AF89B1717361C002C0EAF /* SharedUIManagedDocument.m */; };
		322AF8A0171736D2002C0EAF /* NetworkIndicator.m in Sources */ = {isa = PBXBuildFile; fileRef = 322AF89F171736D2002C0EAF /* NetworkIndicator.m */; };
		322AF8A9171737C9002C0EAF /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = 322AF8A8171737C9002C0EAF /* Photo.m */; };
		322AF8AC171737CA002C0EAF /* Tag.m in Sources */ = {isa = PBXBuildFile; fileRef = 322AF8AB171737CA002C0EAF /* Tag.m */; };
		326B67EC16E6ABB7004A1821 /* TagsPhotosTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 326B67EB16E6ABB7004A1821 /* TagsPhotosTVC.m */; };
		3273DCF5170ED93E008AFA7F /* PhotoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3273DCF4170ED93E008AFA7F /* PhotoCell.m */; };
		328257EB1713444D0096F357 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 328257EA1713444D0096F357 /* CoreData.framework */; };
		32C4FBAF16F79ED400D82AAC /* iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32C4FBAE16F79ED400D82AAC /* iPad.storyboard */; };
		32C761921715FCB000433EC5 /* Shutterbug.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 32C761901715FCB000433EC5 /* Shutterbug.xcdatamodeld */; };
		32CD003616E917860033E7AE /* SpotModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 32CD003516E917860033E7AE /* SpotModel.m */; };
		32D42A7916FCCB57009937EB /* CacheManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 32D42A7816FCCB57009937EB /* CacheManager.m */; };
		32E27FF916EB356000C8803F /* PhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 32E27FF816EB356000C8803F /* PhotoViewController.m */; };
		32FBE70516E6905E008A0E11 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32FBE70416E6905E008A0E11 /* UIKit.framework */; };
		32FBE70716E6905E008A0E11 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32FBE70616E6905E008A0E11 /* Foundation.framework */; };
		32FBE70916E6905E008A0E11 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32FBE70816E6905E008A0E11 /* CoreGraphics.framework */; };
		32FBE70F16E6905E008A0E11 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 32FBE70D16E6905E008A0E11 /* InfoPlist.strings */; };
		32FBE71116E6905E008A0E11 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 32FBE71016E6905E008A0E11 /* main.m */; };
		32FBE71516E6905E008A0E11 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 32FBE71416E6905E008A0E11 /* AppDelegate.m */; };
		32FBE71716E6905E008A0E11 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 32FBE71616E6905E008A0E11 /* Default.png */; };
		32FBE71916E6905E008A0E11 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 32FBE71816E6905E008A0E11 /* Default@2x.png */; };
		32FBE71B16E6905E008A0E11 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 32FBE71A16E6905E008A0E11 /* Default-568h@2x.png */; };
		32FBE71E16E6905E008A0E11 /* iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32FBE71C16E6905E008A0E11 /* iPhone.storyboard */; };
		32FBE73C16E69EF6008A0E11 /* FlickrFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 32FBE73B16E69EF6008A0E11 /* FlickrFetcher.m */; };
		32FBE73F16E6A0A8008A0E11 /* PhotosTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 32FBE73E16E6A0A8008A0E11 /* PhotosTVC.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3222F40116ED00B7004DC4DE /* RecentPhotosVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RecentPhotosVC.h; path = FlickrFetcher/RecentPhotosVC.h; sourceTree = "<group>"; };
		3222F40216ED00B7004DC4DE /* RecentPhotosVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RecentPhotosVC.m; path = FlickrFetcher/RecentPhotosVC.m; sourceTree = "<group>"; };
		322AF88E1717346D002C0EAF /* Photo+Flickr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Photo+Flickr.h"; sourceTree = "<group>"; };
		322AF88F1717346D002C0EAF /* Photo+Flickr.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Photo+Flickr.m"; sourceTree = "<group>"; };
		322AF89117173485002C0EAF /* Tag+Create.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Tag+Create.h"; sourceTree = "<group>"; };
		322AF89217173485002C0EAF /* Tag+Create.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Tag+Create.m"; sourceTree = "<group>"; };
		322AF894171734DD002C0EAF /* TagCDTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TagCDTVC.h; sourceTree = "<group>"; };
		322AF895171734DD002C0EAF /* TagCDTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TagCDTVC.m; sourceTree = "<group>"; };
		322AF8971717350D002C0EAF /* CoreDataTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataTableViewController.m; sourceTree = "<group>"; };
		322AF8981717350D002C0EAF /* CoreDataTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataTableViewController.h; sourceTree = "<group>"; };
		322AF89A1717361C002C0EAF /* SharedUIManagedDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SharedUIManagedDocument.h; sourceTree = "<group>"; };
		322AF89B1717361C002C0EAF /* SharedUIManagedDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SharedUIManagedDocument.m; sourceTree = "<group>"; };
		322AF89E171736D2002C0EAF /* NetworkIndicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkIndicator.h; sourceTree = "<group>"; };
		322AF89F171736D2002C0EAF /* NetworkIndicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkIndicator.m; sourceTree = "<group>"; };
		322AF8A7171737C9002C0EAF /* Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photo.h; sourceTree = "<group>"; };
		322AF8A8171737C9002C0EAF /* Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photo.m; sourceTree = "<group>"; };
		322AF8AA171737CA002C0EAF /* Tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tag.h; sourceTree = "<group>"; };
		322AF8AB171737CA002C0EAF /* Tag.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tag.m; sourceTree = "<group>"; };
		326B67EA16E6ABB7004A1821 /* TagsPhotosTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TagsPhotosTVC.h; sourceTree = "<group>"; };
		326B67EB16E6ABB7004A1821 /* TagsPhotosTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TagsPhotosTVC.m; sourceTree = "<group>"; };
		3273DCF3170ED93E008AFA7F /* PhotoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoCell.h; sourceTree = "<group>"; };
		3273DCF4170ED93E008AFA7F /* PhotoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoCell.m; sourceTree = "<group>"; };
		328257EA1713444D0096F357 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		32C4FBAE16F79ED400D82AAC /* iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = iPad.storyboard; path = ../iPad.storyboard; sourceTree = "<group>"; };
		32C761911715FCB000433EC5 /* Shutterbug.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Shutterbug.xcdatamodel; sourceTree = "<group>"; };
		32CD003416E917860033E7AE /* SpotModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpotModel.h; sourceTree = "<group>"; };
		32CD003516E917860033E7AE /* SpotModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpotModel.m; sourceTree = "<group>"; };
		32D42A7716FCCB57009937EB /* CacheManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CacheManager.h; sourceTree = "<group>"; };
		32D42A7816FCCB57009937EB /* CacheManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CacheManager.m; sourceTree = "<group>"; };
		32E27FF716EB356000C8803F /* PhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PhotoViewController.h; path = ../PhotoViewController.h; sourceTree = "<group>"; };
		32E27FF816EB356000C8803F /* PhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PhotoViewController.m; path = ../PhotoViewController.m; sourceTree = "<group>"; };
		32FBE70116E6905E008A0E11 /* Shutterbug.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Shutterbug.app; sourceTree = BUILT_PRODUCTS_DIR; };
		32FBE70416E6905E008A0E11 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		32FBE70616E6905E008A0E11 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		32FBE70816E6905E008A0E11 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		32FBE70C16E6905E008A0E11 /* Shutterbug-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Shutterbug-Info.plist"; sourceTree = "<group>"; };
		32FBE70E16E6905E008A0E11 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		32FBE71016E6905E008A0E11 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32FBE71216E6905E008A0E11 /* Shutterbug-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Shutterbug-Prefix.pch"; sourceTree = "<group>"; };
		32FBE71316E6905E008A0E11 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		32FBE71416E6905E008A0E11 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		32FBE71616E6905E008A0E11 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		32FBE71816E6905E008A0E11 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		32FBE71A16E6905E008A0E11 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		32FBE71D16E6905E008A0E11 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/iPhone.storyboard; sourceTree = "<group>"; };
		32FBE73916E69EF6008A0E11 /* FlickrAPIKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrAPIKey.h; sourceTree = "<group>"; };
		32FBE73A16E69EF6008A0E11 /* FlickrFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrFetcher.h; sourceTree = "<group>"; };
		32FBE73B16E69EF6008A0E11 /* FlickrFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrFetcher.m; sourceTree = "<group>"; };
		32FBE73D16E6A0A8008A0E11 /* PhotosTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotosTVC.h; sourceTree = "<group>"; };
		32FBE73E16E6A0A8008A0E11 /* PhotosTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotosTVC.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		32FBE6FE16E6905E008A0E11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				328257EB1713444D0096F357 /* CoreData.framework in Frameworks */,
				32FBE70516E6905E008A0E11 /* UIKit.framework in Frameworks */,
				32FBE70716E6905E008A0E11 /* Foundation.framework in Frameworks */,
				32FBE70916E6905E008A0E11 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		32161846170CBE3400707F8F /* CoreData */ = {
			isa = PBXGroup;
			children = (
				322AF8AA171737CA002C0EAF /* Tag.h */,
				322AF8AB171737CA002C0EAF /* Tag.m */,
				322AF8A7171737C9002C0EAF /* Photo.h */,
				322AF8A8171737C9002C0EAF /* Photo.m */,
				322AF89A1717361C002C0EAF /* SharedUIManagedDocument.h */,
				322AF89B1717361C002C0EAF /* SharedUIManagedDocument.m */,
				322AF8971717350D002C0EAF /* CoreDataTableViewController.m */,
				322AF8981717350D002C0EAF /* CoreDataTableViewController.h */,
				322AF89117173485002C0EAF /* Tag+Create.h */,
				322AF89217173485002C0EAF /* Tag+Create.m */,
				322AF88E1717346D002C0EAF /* Photo+Flickr.h */,
				322AF88F1717346D002C0EAF /* Photo+Flickr.m */,
				32C761901715FCB000433EC5 /* Shutterbug.xcdatamodeld */,
			);
			name = CoreData;
			path = ..;
			sourceTree = "<group>";
		};
		322AF887171732DF002C0EAF /* CDTVC */ = {
			isa = PBXGroup;
			children = (
				322AF894171734DD002C0EAF /* TagCDTVC.h */,
				322AF895171734DD002C0EAF /* TagCDTVC.m */,
			);
			name = CDTVC;
			sourceTree = "<group>";
		};
		322AF89D171736BB002C0EAF /* Helpers */ = {
			isa = PBXGroup;
			children = (
				322AF89E171736D2002C0EAF /* NetworkIndicator.h */,
				322AF89F171736D2002C0EAF /* NetworkIndicator.m */,
			);
			name = Helpers;
			path = ..;
			sourceTree = "<group>";
		};
		3273DCF2170ED900008AFA7F /* View */ = {
			isa = PBXGroup;
			children = (
				3273DCF3170ED93E008AFA7F /* PhotoCell.h */,
				3273DCF4170ED93E008AFA7F /* PhotoCell.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		32CD003316E917750033E7AE /* Model */ = {
			isa = PBXGroup;
			children = (
				32CD003416E917860033E7AE /* SpotModel.h */,
				32CD003516E917860033E7AE /* SpotModel.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		32D42A7616FCCB42009937EB /* Cache */ = {
			isa = PBXGroup;
			children = (
				32D42A7716FCCB57009937EB /* CacheManager.h */,
				32D42A7816FCCB57009937EB /* CacheManager.m */,
			);
			name = Cache;
			sourceTree = "<group>";
		};
		32FBE6F816E6905E008A0E11 = {
			isa = PBXGroup;
			children = (
				32FBE70A16E6905E008A0E11 /* Shutterbug */,
				32FBE70316E6905E008A0E11 /* Frameworks */,
				32FBE70216E6905E008A0E11 /* Products */,
			);
			sourceTree = "<group>";
		};
		32FBE70216E6905E008A0E11 /* Products */ = {
			isa = PBXGroup;
			children = (
				32FBE70116E6905E008A0E11 /* Shutterbug.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32FBE70316E6905E008A0E11 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				328257EA1713444D0096F357 /* CoreData.framework */,
				32FBE70416E6905E008A0E11 /* UIKit.framework */,
				32FBE70616E6905E008A0E11 /* Foundation.framework */,
				32FBE70816E6905E008A0E11 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		32FBE70A16E6905E008A0E11 /* Shutterbug */ = {
			isa = PBXGroup;
			children = (
				322AF89D171736BB002C0EAF /* Helpers */,
				322AF887171732DF002C0EAF /* CDTVC */,
				3273DCF2170ED900008AFA7F /* View */,
				32161846170CBE3400707F8F /* CoreData */,
				32D42A7616FCCB42009937EB /* Cache */,
				32CD003316E917750033E7AE /* Model */,
				32FBE73816E69EF6008A0E11 /* FlickrFetcher */,
				3222F40116ED00B7004DC4DE /* RecentPhotosVC.h */,
				3222F40216ED00B7004DC4DE /* RecentPhotosVC.m */,
				32FBE73D16E6A0A8008A0E11 /* PhotosTVC.h */,
				32FBE73E16E6A0A8008A0E11 /* PhotosTVC.m */,
				32E27FF716EB356000C8803F /* PhotoViewController.h */,
				32E27FF816EB356000C8803F /* PhotoViewController.m */,
				326B67EA16E6ABB7004A1821 /* TagsPhotosTVC.h */,
				326B67EB16E6ABB7004A1821 /* TagsPhotosTVC.m */,
				32C4FBAE16F79ED400D82AAC /* iPad.storyboard */,
				32FBE71C16E6905E008A0E11 /* iPhone.storyboard */,
				32FBE70B16E6905E008A0E11 /* Supporting Files */,
			);
			path = Shutterbug;
			sourceTree = "<group>";
		};
		32FBE70B16E6905E008A0E11 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				32FBE71316E6905E008A0E11 /* AppDelegate.h */,
				32FBE71416E6905E008A0E11 /* AppDelegate.m */,
				32FBE70C16E6905E008A0E11 /* Shutterbug-Info.plist */,
				32FBE70D16E6905E008A0E11 /* InfoPlist.strings */,
				32FBE71016E6905E008A0E11 /* main.m */,
				32FBE71216E6905E008A0E11 /* Shutterbug-Prefix.pch */,
				32FBE71616E6905E008A0E11 /* Default.png */,
				32FBE71816E6905E008A0E11 /* Default@2x.png */,
				32FBE71A16E6905E008A0E11 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		32FBE73816E69EF6008A0E11 /* FlickrFetcher */ = {
			isa = PBXGroup;
			children = (
				32FBE73916E69EF6008A0E11 /* FlickrAPIKey.h */,
				32FBE73A16E69EF6008A0E11 /* FlickrFetcher.h */,
				32FBE73B16E69EF6008A0E11 /* FlickrFetcher.m */,
			);
			path = FlickrFetcher;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		32FBE70016E6905E008A0E11 /* Shutterbug */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32FBE72416E6905E008A0E11 /* Build configuration list for PBXNativeTarget "Shutterbug" */;
			buildPhases = (
				32FBE6FD16E6905E008A0E11 /* Sources */,
				32FBE6FE16E6905E008A0E11 /* Frameworks */,
				32FBE6FF16E6905E008A0E11 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Shutterbug;
			productName = Shutterbug;
			productReference = 32FBE70116E6905E008A0E11 /* Shutterbug.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		32FBE6F916E6905E008A0E11 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Manuel Lorenzo";
			};
			buildConfigurationList = 32FBE6FC16E6905E008A0E11 /* Build configuration list for PBXProject "Shutterbug" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 32FBE6F816E6905E008A0E11;
			productRefGroup = 32FBE70216E6905E008A0E11 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				32FBE70016E6905E008A0E11 /* Shutterbug */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		32FBE6FF16E6905E008A0E11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32FBE70F16E6905E008A0E11 /* InfoPlist.strings in Resources */,
				32FBE71716E6905E008A0E11 /* Default.png in Resources */,
				32FBE71916E6905E008A0E11 /* Default@2x.png in Resources */,
				32FBE71B16E6905E008A0E11 /* Default-568h@2x.png in Resources */,
				32FBE71E16E6905E008A0E11 /* iPhone.storyboard in Resources */,
				32C4FBAF16F79ED400D82AAC /* iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		32FBE6FD16E6905E008A0E11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32FBE71116E6905E008A0E11 /* main.m in Sources */,
				32FBE71516E6905E008A0E11 /* AppDelegate.m in Sources */,
				32FBE73C16E69EF6008A0E11 /* FlickrFetcher.m in Sources */,
				32FBE73F16E6A0A8008A0E11 /* PhotosTVC.m in Sources */,
				326B67EC16E6ABB7004A1821 /* TagsPhotosTVC.m in Sources */,
				32CD003616E917860033E7AE /* SpotModel.m in Sources */,
				32E27FF916EB356000C8803F /* PhotoViewController.m in Sources */,
				3222F40316ED00B7004DC4DE /* RecentPhotosVC.m in Sources */,
				32D42A7916FCCB57009937EB /* CacheManager.m in Sources */,
				3273DCF5170ED93E008AFA7F /* PhotoCell.m in Sources */,
				32C761921715FCB000433EC5 /* Shutterbug.xcdatamodeld in Sources */,
				322AF8901717346D002C0EAF /* Photo+Flickr.m in Sources */,
				322AF89317173485002C0EAF /* Tag+Create.m in Sources */,
				322AF896171734DD002C0EAF /* TagCDTVC.m in Sources */,
				322AF8991717350E002C0EAF /* CoreDataTableViewController.m in Sources */,
				322AF89C1717361C002C0EAF /* SharedUIManagedDocument.m in Sources */,
				322AF8A0171736D2002C0EAF /* NetworkIndicator.m in Sources */,
				322AF8A9171737C9002C0EAF /* Photo.m in Sources */,
				322AF8AC171737CA002C0EAF /* Tag.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		32FBE70D16E6905E008A0E11 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				32FBE70E16E6905E008A0E11 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		32FBE71C16E6905E008A0E11 /* iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32FBE71D16E6905E008A0E11 /* en */,
			);
			name = iPhone.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		32FBE72216E6905E008A0E11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		32FBE72316E6905E008A0E11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		32FBE72516E6905E008A0E11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Shutterbug/Shutterbug-Prefix.pch";
				INFOPLIST_FILE = "Shutterbug/Shutterbug-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		32FBE72616E6905E008A0E11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Shutterbug/Shutterbug-Prefix.pch";
				INFOPLIST_FILE = "Shutterbug/Shutterbug-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		32FBE6FC16E6905E008A0E11 /* Build configuration list for PBXProject "Shutterbug" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32FBE72216E6905E008A0E11 /* Debug */,
				32FBE72316E6905E008A0E11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32FBE72416E6905E008A0E11 /* Build configuration list for PBXNativeTarget "Shutterbug" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32FBE72516E6905E008A0E11 /* Debug */,
				32FBE72616E6905E008A0E11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		32C761901715FCB000433EC5 /* Shutterbug.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				32C761911715FCB000433EC5 /* Shutterbug.xcdatamodel */,
			);
			currentVersion = 32C761911715FCB000433EC5 /* Shutterbug.xcdatamodel */;
			path = Shutterbug.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 32FBE6F916E6905E008A0E11 /* Project object */;
}
